REACT_APP_AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=holonext;AccountKey=q2obOwUaTzX4iwR+SmLnBOcjx9HsGsJltSO3E/sAJ6oUZDOQABR9huNVDZ/xTPbaO+nFVxQRK/waCwGPrzXxSg==;EndpointSuffix=core.windows.net"
REACT_APP_AZURE_CONTAINER_NAME="holonext-public-container"
REACT_APP_AZURE_ACCOUNT_NAME="holonext"